""" Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
an = a1 + (n-1) * d.
Каждое число вводится с новой строки."""

a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов: "))

progression = [a1 + (i * d) for i in range(n)] # Рассчитываем последующие элементы прогрессии и добавляем их в список

print(progression) # Выводим список на экран

# Пример выполнения кода:
# Введите первый элемент прогрессии: 2
# Введите разность прогрессии: 3
# Введите количество элементов: 5
# [2, 5, 8, 11, 14]